<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height ="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="WELCOM"/>
    <EditText
        android:background="@drawable/shape"
        android:inputType="text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="200dp"
        android:hint="Email Address"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <EditText
        android:inputType="numberPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="1dp"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <EditText
        android:inputType="text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:hint="conform password"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <Button
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:hint="sign up"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:hint="plese you have no accont ? sign in"
        android:minHeight="48dp" />

</LinearLayout>